apiVersion: v1
kind: Service
metadata:
  name: beautiful-flask-service
spec:
  selector:
    app: beautiful-flask
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30007
  type: NodePort
